# interfocus-treinamento

./: .gitignore  InterfocusConsole.sln  README.md
Escola.Api/: Escola.Api.csproj  Escola.Api.http  Program.cs  WeatherForecast.cs
Escola.Api/Controllers/: AlunoController.cs  CursoController.cs  WeatherForecastController.cs
Escola.Api/Properties/: launchSettings.json
InterfocusConsole/: Aluno.cs  AlunoService.cs  Domain.cd  InterfocusConsole.csproj  Metodos.cs  Program.cs  database-schema.sql  hibernate.cfg.xml
InterfocusConsole/Dtos/: InscricaoDto.cs  RelatorioCursoDto.cs
InterfocusConsole/Entidades/: Aluno.cs  Curso.cs  Inscricao.cs
InterfocusConsole/Mappings/: Aluno.hbm.xml  Curso.hbm.xml  Inscricao.hbm.xml
InterfocusConsole/Services/: AlunoService.cs  CursoService.cs
escola-react/: README.md  package.json
escola-react/src/: App.jsx  Home.jsx  index.css  main.jsx
escola-react/src/alunos/: FormAlunos.jsx  ListaAlunos.jsx
escola-react/src/cursos/: CursosList.jsx  FormCurso.jsx
escola-react/src/layout/: Layout.jsx  Navbar.jsx
escola-react/src/services/: alunoApi.js  cursoApi.js
frontend/: cadastro.html  cursos.html  home.html  index.html  lista.html  server.js  styles.css
frontend/scripts/: alunoApi.js  curso.js  cursoApi.js  novo.js  router.js
